<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/GridOpciones"
        android:layout_width="600dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:columnWidth="57dp"
        android:horizontalSpacing="0.5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.5dp" />

    <RadioGroup
        android:layout_width="339dp"
        android:layout_height="44dp"
        android:layout_below="@+id/GridOpciones"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/transfermyAccount"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/transfer_my_account" />

        <RadioButton
            android:id="@+id/transfersomeoneAccount"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/transfer_another_account" />

    </RadioGroup>


    <EditText
        android:id="@+id/setAccount"
        android:layout_width="233dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/cmdopciones"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <CheckBox
        android:id="@+id/justifyed"
        android:layout_width="304dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="sendjustified"
        android:text="@string/do_you_want_send_justifier" />

    <Button
        android:id="@+id/btnok"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Ok" />

    <Button
        android:id="@+id/btncancel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Cancel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="194dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Seleciona la divisa" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentTop="true"
        android:text="Seleciona el teu Numero de Compte" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GridOpciones"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/setAccount"
        android:text="Seleciona el compte" />

</RelativeLayout>