<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/txtwelcome"
        android:layout_width="179dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textpassword"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textpassword"
        android:layout_width="179dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="140dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bAdd"
        style="@style/dashboard_button_vertical_tablet"
        android:layout_width="321dp"
        android:layout_height="278dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toStartOf="@+id/bDelete"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtwelcome" />

    <ImageButton
        android:id="@+id/bDelete"
        style="@style/dashboard_button_vertical_tablet"
        android:layout_width="321dp"
        android:layout_height="278dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textpassword" />

    <ImageButton
        android:id="@+id/bCamera"
        style="@style/dashboard_button_vertical_tablet"
        android:layout_width="321dp"
        android:layout_height="278dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toStartOf="@+id/bCheckbox"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bAdd" />

    <ImageButton
        android:id="@+id/bGallery"
        style="@style/dashboard_button_vertical_tablet"
        android:layout_width="321dp"
        android:layout_height="278dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bStar"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bCamera"
        app:layout_constraintVertical_bias="0.227" />

    <ImageButton
        android:id="@+id/bCheckbox"
        style="@style/dashboard_button_vertical_tablet"
        android:layout_width="321dp"
        android:layout_height="278dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@android:drawable/checkbox_on_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bDelete" />

    <ImageButton
        android:id="@+id/bStar"
        style="@style/dashboard_button_vertical_tablet"
        android:layout_width="328dp"
        android:layout_height="278dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bCheckbox"
        app:layout_constraintVertical_bias="0.247"
        app:srcCompat="@android:drawable/star_on" />

</android.support.constraint.ConstraintLayout>