<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Categoria 1">
        <CheckBoxPreference
            android:key="reproducirMusica"
            android:title="Música"
            android:summary="Escuchar la música mientras se ejecuta la aplicación" />
        <CheckBoxPreference
            android:key="videobienvenida"
            android:title="Video de bienvenida"
            android:summary="Activar video de bienvenida" />
    </PreferenceCategory>


    <PreferenceCategory android:title="Categoria 2">
        <ListPreference
            android:key="pais"
            android:title="Pais de residencia"
            android:summary="¿Donde vivo?"
            android:dialogTitle="Indicar Pais donde vives"
            android:entries="@array/pais"
            android:entryValues="@array/codigopais"
            android:defaultValue="BDL"/>
        <ListPreference
            android:key="pais"
            android:title="Origen de Datos"
            android:summary="Origen de los datos"
            android:dialogTitle="Indicar de donde vienen lod datos"
            android:entries="@array/origendatos"
            android:entryValues="@array/origendatos" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Categoria 3">
        <ListPreference
            android:key="Fuente de los botones"
            android:title="Fuentes de los botones"
            android:summary="¿ Que fuente quieres poner a los botones?"
            android:dialogTitle="Indicar que fuente quieres"
            android:entries="@array/fuentes"
            android:entryValues="@array/codigofuentes" />

        <ListPreference
            android:key="Color"
            android:title="Seleciona el color"
            android:summary="Que color deseas que tengan tus botones"
            android:dialogTitle="Que color desean que tengan tus botones"
            android:entries="@array/color"
            android:entryValues="@array/codigocolor" />
    </PreferenceCategory>

</PreferenceScreen>