<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Introduce nuevos datos"

        android:id="@+id/textView" />

    <EditText
        android:id="@+id/idcajero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarculaLightGray"
        android:hint="Introduce id cajero.."
        android:padding="10dp"
        android:textColor="@android:color/white" />
    <EditText
        android:id="@+id/iddireccion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce direccion cajero.."
        android:padding="10dp" />
    <EditText
        android:id="@+id/idlat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce latitud cajero..."
        android:padding="10dp" />
    <EditText
        android:id="@+id/idlng"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce longitud del cajero.."
        android:padding="10dp" />
    <EditText
        android:id="@+id/idzoom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce zoom del cajero..."
        android:padding="10dp" />
</LinearLayout>